
<!DOCTYPE html>
<html lang="en">

<%= render(OmsmailerWeb.SnippetsView, "head.html", title: "MyAEGEE: Welcome to AEGEE") %>


<body style="width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
  <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="margin:0; padding:0; width:100% !important; line-height: 100% !important; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background-color: #F9FAFB;"
    width="100%">
    <tbody>
      <tr>
        <td width="10" valign="top">&nbsp;</td>
        <td valign="top" align="center">
          <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100%; max-width: 600px; background-color: #FFF; border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;"
            id="contentTable">
            <tbody>
              <tr>
                <td width="600" valign="top" align="center" style="border-collapse:collapse;">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #F9FAFB;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" valign="top">
                          <div style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;">&nbsp;</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #E0E4E8;"
                    width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 56px 56px 28px 56px;" valign="top">
                          <a style="color: #3498DB; text-decoration: none;" href="my.aegee.eu"
                            target="_blank"><img style="width: 56px; height: 56px; border: 0;" alt="AEGEE-Europe"
                              src="https://my.aegee.eu/images/logo.png">
                          </a></td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 56px 28px 56px;" valign="top">
                          <div style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 20px; color: #333;"><strong>Dear new board member,</strong></div>
                          <div style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 16px; color: #333;">First of all, we would like to congratulate you on being elected as board member! We hope you, together with the rest of your board, will have an amazing term full of adventures, joy and (learning) experiences!</div>
                          <div style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 16px; color: #333;">As the Human Resources Committee we want to give you some basic information to help kickstart your board year.</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 56px 28px 56px;" valign="top">
                          <div style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 16px; color: #333;"><u><b>WHAT YOU NEED TO KNOW AS A NEW BOARD MEMBER</b></u><br>
                          <div style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 16px; color: #333;">First of all: did you receive <b>Knowledge Transfer (KT)</b> from the previous board? Did you learn from them how to run your Local, what obligations you have towards AEGEE-Europe and what the tasks are of your board roles?</div>
                          <div style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 16px; color: #333;">If the answer is NO, do not panic! Please, have a look at the <a href="https://drive.google.com/drive/folders/1ghXJSCih1dJKqUsgmcb7jkbFJpl7NVza"><b>KT Booklets</b></a> and <a href="https://my.aegee.eu/bodies/6"><b>contact your NetCommie</b></a> (your main contact person from AEGEE-Europe) as soon as possible, as they will be able to help you get further knowledge transfer. Keep in mind that these booklets are general guidelines and that for specific details (bank account, social media passwords, local members etc.) you need KT from the previous board.</div>
                          <ul>
                            <li>Learn more about <a href="https://myaegee.atlassian.net/l/cp/1CaRpdci"><b>how to run a Local as a board</b></a> (to view the Knowledge Management System, click on login and log in via Google with your AEGEE GSuite account. See below how to request it;</li>
                            <li>Be aware, as an AEGEE Local, you have some <a href="https://myaegee.atlassian.net/l/cp/1usQqFyo"><b>obligations towards AEGEE-Europe</b> called the Antenna Criteria</a>;</li>
                            <li>Keep in mind that after your term ends you have to transfer knowledge yourself. For that reason you can create your own knowledge transfer booklet for future generations, for which we have a template <a href="https://docs.google.com/document/d/18RKSFvTTJOvsp8J02tFMlnXQf1ZfdZUxO0kb2Alr-es/view">here</a>.</li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 56px 28px 56px;" valign="top">
                          <div style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 16px; color: #333;"><u><b>GETTING AROUND IN AEGEE-EUROPE</b></u><br>
                          <div style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 16px; color: #333;">When starting your board year, things might be chaotic, but to help you get through it, we will provide you with the very basics on AEGEE-Europe and where to find more information.</div>
                          <div style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 16px; color: #333;"><a href="https://myaegee.atlassian.net/wiki/spaces/KMS/pages/2064187393/European+Bodies">Find the <b>structure of AEGEE-Europe</b> here</a> (to view the Knowledge Management System, click on login and log in via Google with your AEGEE GSuite account).</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 56px 28px 56px;" valign="top">
                          <div style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 16px; color: #333;"><u>For <b>information and communication</b> the following links will help you out:</u><br>
                          <div style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 16px; color: #333;"><u>(<a href="https://oms-project.atlassian.net/servicedesk/customer/portal/1/topic/f71fa8e0-a4ac-4bbe-ac74-285951d540f8/article/248348673">To get access to most of them, you need a GSuite account, which you can request here</a>)</u><br>
                          <ul>
                            <li><a href="https://myaegee.atlassian.net/l/cp/SCGL38CB">AEGEE Knowledge Management System</a> (the knowledge backbone of AEGEE)</li>
                            <li><a href="https://drive.google.com/drive/folders/1IOg5hnbGmhgZ8pajYQgbY3CBTsETijS_">Materials Database</a> (you can find all useful materials there, such as outlines of sessions, promotion materials and tips and tricks for your work as a board)</li>
                            <li><a href="https://my.aegee.eu/pages/mailing-lists">Mailing lists</a> (official communication channels of AEGEE-Europe which keep you updated)</li>
                            <li><a href="https://my.aegee.eu/calendar">Events Calendar</a> (all events happening in AEGEE for which your members and you can apply)</li>
                            <li><a href="https://www.facebook.com/groups/aegeeans">AEGEEans</a> (Facebook group with the latest news in AEGEE)</li>
                            <li><a href="https://t.me/AEGEE_Europe">Telegram channel</a> (updates from AEGEE-Europe)</li>
                            <li><a href="https://www.zeus.aegee.org/magazine/">The AEGEEan</a> (official online magazine)</li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 56px 28px 56px;" valign="top">
                          <div style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 16px; color: #333;"><u>Other useful links:</u><br>
                          <ul>
                            <li><a href="https://my.aegee.eu/bodies/6">NetCom</a> - contact your NetCommie with any question. They can forward you to the relevant people or pages.</li>
                            <li><a href="https://my.aegee.eu/bodies"><b>Contact details</b> of all European bodies and Locals</a>. You can reach out to other Locals for support with issues you might face, get a new perspective on things or collaborate on an event together. European Bodies can be reached out for support of the Local, collaborations and should be promoted within your Local so your members know what AEGEE's structure is and how they can get involved</li>
                            <li><a href="http://aegee.org/helpdesk">Helpdesk</a> - for support for technical issues, suggestions on future implementations and other assistance</li>
                            <li><a href="https://my.aegee.eu/dashboard">MyAEGEE</a> - how to <a href="https://myaegee.atlassian.net/servicedesk/customer/portal/1/article/254443521">manage members</a> and how to add <a href="https://myaegee.atlassian.net/servicedesk/customer/portal/1/article/258834480">membership fee payments</a> made</li>
                          </ul>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 56px 28px 56px;" valign="top">
                          <div style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 16px; color: #333;">We hope you have found this email helpful! If you have any doubts, thoughts or need a clarification, please feel free to contact us at <a href="mailto:hrc@aegee.eu">hrc@aegee.eu</a>.</div>
                          <div style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 16px; color: #333;">Congratulations again on your election!</div>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding: 0 56px 28px 56px;" valign="top">
                          <div style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 16px; color: #333;">Yours sincerely,</div>
                          <div style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 16px; color: #333;">Human Resources Committee</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="background: #F9FAFB;" width="100%">
                    <tbody>
                      <tr>
                        <td align="center" style="padding: 28px 56px;" valign="top">
                          <div style="font-family: &quot;lato&quot;, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 28px;font-size: 16px; line-height: 24px; color: #A7ADB5;">This email was autogenerated by MyAEGEE mailer.</div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>



</body>

</html>
